TELEGRAM_BOT_TOKEN=7875595921:AAGa3DwPbrTPAvvITZbcdcbo3wIzNV-OBow
OPENAI_API_KEY=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
