TELEGRAM_BOT_TOKEN=7875595921:AAGa3DwPbrTPAvvITZbcdcbo3wIzNV-OBow
OPENAI_API_KEY=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
